%2 =  (      ( (0.067)  *  ( ( (1/ (2 * pi * 0.000420781)) * exp (  (-1 * (B1 - 0.021892145)^2) / (2 * 0.000420781) ) ) ) )     )   /   (     ( (0.067)  *  ( ( (1/ (2 * pi * 0.000420781)) * exp (  (-1 * (B1 - 0.021892145)^2) / (2 * 0.000420781) ) ) ) )   +  (  ( 0.138 ) *  ( ( (1/ (2 * pi * 0.000045)) * exp ( (-1 * (B1 - 0.228566746) ^ 2) / (2 * 0.000045) ) ) ) ) +  ( (0.254) * ( ( (1/ (2 * pi * 0.004803409) ) * exp ( (-1 * (B1 - 0.333349628) ^ 2) / (2 * 0.004803409) ) ) ) )  +   ( ( 0.541 )  *  ( ( (1/ (2 * pi * 0.009819655)) * exp ((-1 * (B1 - 0.410284789) ^ 2) / (2 * 0.009819655) ) ) ) )     )
%3 =  (        ( (0.138)  * ( (1/ (2 * pi * 0.000045)) * exp ( (-1 * (B1 - 0.228566746) ^ 2) / (2 * 0.000045) ) ) )        )      /   (     ( (0.067)  *  ( ( (1/ (2 * pi * 0.000420781)) * exp (  (-1 * (B1 - 0.021892145)^2) / (2 * 0.000420781) ) ) ) )   +  (  ( 0.138 ) *  ( ( (1/ (2 * pi * 0.000045)) * exp ( (-1 * (B1 - 0.228566746) ^ 2) / (2 * 0.000045) ) ) ) ) +  ( (0.254) * ( ( (1/ (2 * pi * 0.004803409) ) * exp ( (-1 * (B1 - 0.333349628) ^ 2) / (2 * 0.004803409) ) ) ) )  +   ( ( 0.541 )  *  ( ( (1/ (2 * pi * 0.009819655)) * exp ((-1 * (B1 - 0.410284789) ^ 2) / (2 * 0.009819655) ) ) ) )     )
%4 =  (       (   (0.254)  * ( (1/ (2 * pi * 0.004803409) ) * exp ( (-1 * (B1 - 0.333349628) ^ 2) / (2 * 0.004803409) ) ) )      )      /   (     ( (0.067)  *  ( ( (1/ (2 * pi * 0.000420781)) * exp (  (-1 * (B1 - 0.021892145)^2) / (2 * 0.000420781) ) ) ) )   +  (  ( 0.138 ) *  ( ( (1/ (2 * pi * 0.000045)) * exp ( (-1 * (B1 - 0.228566746) ^ 2) / (2 * 0.000045) ) ) ) ) +  ( (0.254) * ( ( (1/ (2 * pi * 0.004803409) ) * exp ( (-1 * (B1 - 0.333349628) ^ 2) / (2 * 0.004803409) ) ) ) )  +   ( ( 0.541 )  *  ( ( (1/ (2 * pi * 0.009819655)) * exp ((-1 * (B1 - 0.410284789) ^ 2) / (2 * 0.009819655) ) ) ) )     )
%5 =  (       (    (0.541)  * ( (1/ (2 * pi * 0.009819655)) * exp ((-1 * (B1 - 0.410284789) ^ 2) / (2 * 0.009819655) ) ) )     )      /   (     ( (0.067)  *  ( ( (1/ (2 * pi * 0.000420781)) * exp (  (-1 * (B1 - 0.021892145)^2) / (2 * 0.000420781) ) ) ) )   +  (  ( 0.138 ) *  ( ( (1/ (2 * pi * 0.000045)) * exp ( (-1 * (B1 - 0.228566746) ^ 2) / (2 * 0.000045) ) ) ) ) +  ( (0.254) * ( ( (1/ (2 * pi * 0.004803409) ) * exp ( (-1 * (B1 - 0.333349628) ^ 2) / (2 * 0.004803409) ) ) ) )  +   ( ( 0.541 )  *  ( ( (1/ (2 * pi * 0.009819655)) * exp ((-1 * (B1 - 0.410284789) ^ 2) / (2 * 0.009819655) ) ) ) )     )
IF %2 > %3 and %2> %4 and %2  >  %5  THEN
%6 = 1
ENDIF
IF  %3 > %4 and %3> %5 and %3> %2  THEN
%6 = 2
ENDIF
IF  %4 > %5  and %4> %3 and %4> %2 THEN
%6 = 3
ENDIF
IF %5 > %2 and %5> %3 and %5  >  %4 THEN
%6 = 4
ENDIF
